{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.showFoldingControls": "always",
		"editor.renderLineHighlight": "none",
		"testing.gutterEnabled": false,
		"scm.diffDecorations": "none",
		"scm.diffDecorationsGutterAction": "none",
		"scm.diffDecorationsGutterPattern": {
			"modified": false
		},
		"diffEditor.diffAlgorithm": "legacy",
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"diffEditor.renderSideBySide": true,
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"editor.inlineSuggest.showToolbar": "always",
		"diffEditor.experimental.showEmptyDecorations": false,
		"editor.renderWhitespace": "none",
		"editor.experimentalWhitespaceRendering": "off",
		"editor.guides.indentation": false,
		"editor.renderControlCharacters": false,
		"editor.glyphMargin": false,
		"editor.renderFinalNewline": "off",
		"breadcrumbs.icons": false,
		"explorer.compactFolders": false,
		"outline.icons": false,
		"terminal.integrated.customGlyphs": false,
		"workbench.tree.renderIndentGuides": "none",
		"workbench.reduceMotion": "on",
		"editor.bracketPairColorization.enabled": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.foldingHighlight": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.occurrencesHighlight": false,
		"editor.matchBrackets": "never",
		"editor.selectionHighlight": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.includeComments": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.unicodeHighlight.includeStrings": false,
		"editor.unicodeHighlight.nonBasicASCII": false,
		"npm.enableRunFromFolder": true,
		"npm.packageManager": "npm",
		"prettier.resolveGlobalModules": true,
		"npm-intellisense.packageSubfoldersIntellisense": false,
		"npm-intellisense.scanDevDependencies": true,
		"search.showLineNumbers": true,
		"breadcrumbs.filePath": "off",
		"problems.decorations.enabled": false,
		"explorer.decorations.badges": false,
		"outline.problems.badges": false,
		"search.decorations.badges": false,
		"debug.console.collapseIdenticalLines": false,
		"testing.countBadge": "off",
		"scm.countBadge": "off",
		"git.countBadge": "off",
		"git.decorations.enabled": false,
		"editor.colorDecoratorsActivatedOn": "click",
		"workbench.editor.decorations.colors": false,
		"workbench.editor.decorations.badges": false,
		"explorer.decorations.colors": false,
		"debug.showInlineBreakpointCandidates": false,
		"search.decorations.colors": false,
		"merge-conflict.decorators.enabled": false,
		"editor.suggestOnTriggerCharacters": true,
		"explorer.openEditors.sortOrder": "fullPath",
		"outline.collapseItems": "alwaysCollapse",
		"scm.autoReveal": false,
		"scm.showActionButton": false,
		"scm.repositories.sortOrder": "path",
		"problems.autoReveal": false,
		"mergeEditor.diffAlgorithm": "legacy",
		"workbench.cloudChanges.continueOn": "off",
		"workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
		"workbench.cloudChanges.autoResume": "off",
		"workbench.startupEditor": "none",
		"workbench.tips.enabled": false,
		"workbench.tree.expandMode": "doubleClick",
		"breadcrumbs.enabled": false,
		"workbench.editor.autoLockGroups": {
			"terminalEditor": false
		},
		"search.sortOrder": "type",
		"search.useGlobalIgnoreFiles": true,
		"search.useParentIgnoreFiles": true,
		"git.optimisticUpdate": false,
		"remote.downloadExtensionsLocally": true,
		"explorer.sortOrderLexicographicOptions": "unicode",
		"editor.inlayHints.enabled": "off",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"editor.autoIndent": "none",
		"terminal.integrated.rightClickBehavior": "paste"
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.liveserver",
			"esbenp.prettier-vscode",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			"daltonmenezes.aura-theme",
			"yzhang.markdown-all-in-one",
			"ecmel.vscode-html-css",
			"bradlc.vscode-tailwindcss",
			"christian-kohler.npm-intellisense"
		]
	}
}